name=kic_notation
version=1.0.4
author=Tomarun029831 <tomarun029831@gmail.com>
maintainer=Tomarun029831 <tomarun029831@gmail.com>
sentence=A ridiculously fast (ave. 4.4ns on x64) and zero-RAM (0B) schedule notation parser.
paragraph=Specifically engineered for resource-constrained MCUs like ESP32 and Arduino. Features a zero-copy flyweight parser and 32-bit compact timestamps with zero heap/static allocation.
category=Data Processing
url=https://github.com/Tomarun029831/kic_notation
architectures=*
includes=kic_notation.h
license=MIT
